#jdbc.databaseName=simplewebappdb
#jdbc.connectionUrl=jdbc:hsqldb:file:${jdbc.databaseName};shutdown=true
#jdbc.username=sa
#jdbc.password=
jdbc.databaseName=test.db
jdbc.connectionUrl=jdbc:hsqldb:file:test.db;shutdown=true
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.hibernateDialect=org.hibernate.dialect.HSQLDialect
jdbc.username=sa
jdbc.password=