<hr />
<table style="width:100%">
<tbody><tr >
<td> <a href="index.jsp" style = "font-style: normal; text-decoration: blink;" >Home</a> </td>
<td><a href="allPersons.htm" style = "font-style: normal; text-decoration: blink;">All Persons</a></td>
<td><a href="addPerson.htm" style = "font-style: normal; text-decoration: blink;">Add Person</a></td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>	
<td style="text-align: right"><a href="j_spring_security_logout" style = "font-style: normal; text-decoration: blink;">Log Out</a> </td>
</tr>
</tbody></table>
<hr />
 